MONGO_CONNECTION_STRING=mongodb://mahaputra971:mahaputra971@localhost/all_ichimoku_data
# MYSQL_STRING='mysql+pymysql://mahaputra971:mahaputra971@localhost:3306/technical_stock_ta_db'

# MYSQL_STRING='mysql+pymysql://mahaputra971:mahaputra971@db:3306/technical_stock_ta_db'

# MSYQL_STRING="mariadb+mariadbconnector://mahaputra971:mahaputra971@db:3306/technical_stock_ta_db"
MSYQL_STRING="mariadb+mariadbconnector://mahaputra971:mahaputra971@localhost:3307/technical_stock_ta_db"

MYSQL_ROOT_PASSWORD=mahaputra971
MYSQL_DATABASE=technical_stock_ta_db
MYSQL_USER=mahaputra971
MYSQL_PASSWORD=mahaputra971

# # Development settings
# DOMAIN=localhost:8000
# ADMIN_EMAIL=mahaputra971@gmail.com
# ROOT_URL=$/home/mahaputra971/ProjectLSTM/prediksi-saham-lstm/app  